<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monique Engelbrecht's Experience</title>
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="main-nav">
      <ul class="nav">
        <li class="name">Monique Engelbrecht</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html#top">Experience</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>


    <header class="sub-header">
      <h1 class="tag name">Experience</h1>
    </header>
  
    
    <main>

      <section>
        <div class="intro-content">
          <h2>
            I have over 9 years experience in Graphic Design &amp; UI&sol;UX
          </h2>
          <p>
            I have worked on a multitude of print and web based projects and as part of a team in various companies across South Africa. Today, I am currently living and working in Saudi Arabia as a Graphic Designer at King Abdullah University of Science and Technology under the International Office.
          </p>
        </div>
      </section>


      <div class="flex">

        <section class="card">
          <h2 class="marg-blk-btm-0">KAUST</h2>
          <p class="subtitle">King Abdullah University of Science and Technology</p>

          <p>
            KAUST is an international graduate-level research university located on the shores of the Red Sea, Saudi Arabia. KAUST welcomes a global community with over 100 nationalities working and living on campus.
          </p>

          <hr>
          
          <h3 class="marg-blk-btm-0">Graphic Designer</h3>
          <p class="subtitle">Jun 2018 - Present</p>

          <p><strong>International Office</strong> &lpar;IO&rpar;
            <br>As the sole designer at the International Office, I work with the Lead Student Recruitment Marketing Specialist to design and implement internal and external student recruitment collateral materials such as promotional digital and print material, interactive media, conference booths, etc.
          </p>

          <p><strong>Global Branding and Communications</strong> &lpar;GBC&rpar;
            <br>I was a member of the design team under the GBC department, which focused on supporting the University's various research departments developing creative solutions and print collateral material, communicating their message effectively while maintaining the University's brand standards.
          </p>
        </section> 
      

        <section class="card">
        
          <h2>FANCAM</h2>
          <p>
            Fancam is a virtual tour company that takes ultra high definition 360º images at festivals, theaters, stadiums, and city scrapers, to name a few. From consumer brands like Coca-cola and Budweiser to high profile events such as the NFL, NHL, UEFA, and the U2 world tours have all used this interactive platform from FANCAM to promote their brand.
          </p>
          
          <hr>
          
          <h3 class="marg-blk-btm-0">Senior Graphic Designer</h3>
          <p class="subtitle">May 2012 - May 2018</p>

          <p>
            I was a UI&sol;UX designer responsible for the transference of the client's brand visual assets to the virtual tour interface, making sure the design is consistent, and the layout is an attractive, guided, and responsive interactive experience.
          </p>

          <p>
            I was able to implement the visual elements into the web application by learning how to code with HTML, XML, and CSS. It was an excellent opportunity for me to expand my skills, and through hard work, I became the design team lead.
          </p>

          <p>
            I also assisted the marketing team by creating any promotional materials such as designing social media posts, LED scoreboard branded video ads, promotional web banners, etc.
          </p>

        </section> 
      
      </div>
  
    </main>

    <footer>
        <ul>
          <li><a href="https://www.instagram.com/mon_nas/" target="_blank" class="social instagram">Instagram</a></li>
          <li><a href="https://www.linkedin.com/in/monique-engelbrecht-53425939/" target="_blank" class="social linkedin">LinkedIn</a></li>
          <li><a href="https://github.com/Mon-Engel" target="_blank" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2020, Monique Engelbrecht</p>
      </footer>
    
</body>

</html>